html,body{
  height: 100%;
  width: 100%;
  font-family: "Microsoft YaHei","思源雅黑","Arial",sans-serif;
}
body{
  background: #f7f7f7;
  .header{
    height: 1.2rem;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items:center;
    justify-content:flex-end;
    background: #ffffff;
    padding: 0 0.5rem;
    border-bottom: 1px solid #ddd;
    box-shadow: 0px 0px 0.1rem 0px #aaaaaa;
    position: absolute;
    top: 0;
    left: 0;
    .user{
      width: 1rem;
      height: 1rem;
      position: relative;
      .userHead{
        width: 1rem;
        height: 1rem;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 1rem;
        background-color: #f7f7f7;
        cursor: pointer;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-image:url("../image/default-header.png") ;
      }
      .user-menu{
        position: absolute;
        top: 1.25rem;
        right: 0;
        display: none;
        background: #ffffff;
        border: 1px solid #ddd;
        border-radius: 5px;
        li{
          height: 0.5rem;
          line-height: 0.5rem;
          padding: 0 0.2rem;
          text-align: center;
          white-space: nowrap;
          word-break: break-all;
          cursor: pointer;
        }
        li:hover{
          background: #f7f7f7;
        }
      }
      .user-menu.active{
        display: block;
      }
    }
  }
  .content{
    box-sizing: border-box;
    padding-top: 1.4rem;
    padding-bottom: 0.2rem;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    .userlist{
      background: #ffffff;
      width: 3.5rem;
      height: 100%;
      box-sizing: border-box;
      overflow-x: hidden;
      overflow-y: auto;
      border: 1px solid #dddddd;
      border-radius: 10px;
      box-shadow: 0px 0px 5px 0px #cccccc;
      ul{
        li{
          height:1rem;
          line-height:1rem;
          display: flex;
          align-items: center;
          border-bottom: 1px solid #ddd;
          .userHead{
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 0.4rem;
            margin-left: 0.2rem;
            margin-right: 0.2rem;
            background-color: #f7f7f7;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-image:url("../image/default-header.png") ;
          }
          .userInfo{
            flex-grow: 1;
            word-break: break-all;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-size: 0.3rem;
            color: #666666;
            .name{
              height: 0.5rem;
              line-height: 0.5rem;
              font-size: 0.9em;
            }
            .userMsg{
              height: 0.5rem;
              line-height: 0.5rem;
              font-size: 0.8em;
              color: #999999;
            }
            .hp,.sc{
              height: 0.1rem;
              margin: 0.1rem 0;
              box-sizing: border-box;
              border: 1px solid #666;
            }
          }
        }
      }
    }
    .detail{
      width: 5rem;
      height: 100%;
      box-sizing: border-box;
      border: 1px solid #dddddd;
      border-radius: 10px;
      background: #ffffff;
      box-shadow: 0px 0px 5px 0px #cccccc;
    }
    .chat{
      width: 10.5rem;
      box-sizing: border-box;
      height: 100%;
      overflow: visible;
      display: flex;
      flex-direction: column;
      .messageList{
        flex-grow: 1;
        border: 1px solid #ddd;
        overflow-x: hidden;
        overflow-y: auto;
        border-radius: 10px;
        background: #ffffff;
        padding: 10px;
        box-shadow: 0px 0px 5px 0px #cccccc;
        p{
          line-height: 0.4rem;
          padding: 0.1rem 0.2rem;
          border-bottom: 1px dashed #e9e9e9;
        }
      }
      .input{
        height: 4rem;
        //min-height: 150px;
        border: 1px solid #ddd;
        border-radius: 10px;
        margin-top: 0.3rem;
        background: #ffffff;
        position: relative;
        display: flex;
        flex-direction: column;
        box-shadow: 0px 0px 5px 0px #cccccc;
        .text{
          flex-grow: 1;
          position: relative;
          padding: 10px;
          textarea{
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            display: block;
            background: transparent;
            resize: none;
            border: none;
            outline: none;
            font-size: 0.3rem;
          }
          .tools{
            position: absolute;
            left: 0.2rem;
            bottom: 0.2rem;
            .btn{
              margin-right: 5px;
              input{
                width: 0.35rem;
                border: 0px;
                text-align: center;
                background: rgba(255,255,255,0.7);
              }
            }
            .btn.roll{
              padding-left: 30px;
              background-image: url("../image/roll.png");
              background-position: 5px center;
              background-repeat: no-repeat;
            }
          }
          .btns{
            position: absolute;
            right: 0.2rem;
            bottom: 0.2rem;
          }
        }
      }
      .input.viewer{
        background: #999999;
        button{

        }
      }
    }
    .note{
      width: 4rem;
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      box-sizing: border-box;
      border: 1px solid #dddddd;
      border-radius: 10px;
      background: #ffffff;
      box-shadow: 0px 0px 5px 0px #cccccc;
    }
  }
  .modal{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    display: none;
    background: #000000;
    opacity: 0.7;
  }
  .dialog{
    position: fixed;
    width: 5rem;
    height: 2.4rem;
    left: 50%;
    top: 50%;
    margin-left: -2.5rem;
    margin-top: -1.2rem;
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    z-index: 200;
    display: none;
    .d-body{
      display: flex;
      height: 100%;
      width: 100%;
      flex-direction: column;
    }
    .d-title{
      height: 0.6rem;
      line-height: 0.6rem;
      font-size: 0.2rem;
      padding-left: 10px;
      border-bottom: 1px solid #ddd;
    }
    .d-content{
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      input{
        height: 0.4rem;
        width: 4rem;
      }
    }
    .btns{
      height: 0.6rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

}